.primary {
    background-color: #E5E5E5;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  
    .main {
      display: flex;
      font-family: 'Cinzel Decorative', cursive;
      font-family: sans-serif;
      margin: 0 -20px;
  
      & > * {
        margin: 0 20px;
      }
  
      .profile {
        width: 414px;
        height: 896px;
        background: #FFFFFF;
        display: flex;
        flex-direction: column;
        position: relative;
  
        .menu {
          display: flex;
          justify-content: space-between;
          margin: 56px 24px 40px 24px;
  
          .icon {
            width: 24px;
            height: 24px;
          }
  
          .menu_title {
            font-family: 'Cinzel Decorative', cursive;
            font-weight: bold;
            font-size: 28px;
            line-height: 34px;
            text-align: center;
            color: #4E4B6F;
          }
        }
  
        .profile_tab {
          margin: 0 24px 40px 24px;
          background: url("images/john_wick_chapter_three_ver2.png") center no-repeat;
          background-size: cover;
          width: 366px;
          height: 622px;
          border-radius: 24px;
          position: relative;
  
          .descr {
            position: absolute;
            bottom: 32px;
            right: 0;
            left: 24px;
            background: #FFFFFF;
            opacity: 0.9;
            border-radius: 20px 0 0 20px;
            padding: 24px;
  
            .name {
                font-family: 'Cinzel Decorative', cursive;
                font-weight: 600;
                font-size: 24px;
                line-height: 29px;
                color: #16123D;
                padding-bottom: 8px;
            }
            .prof {
                font-family: 'Cinzel Decorative', cursive;
                font-size: 16px;
                line-height: 19px;
                color: #4E4B6F;
            }
          }
  
        }
  
        .descr {
          position: absolute;
          bottom: 32px;
          right: 0;
          left: 24px;
          background: #FFFFFF;
          opacity: 0.9;
          border-radius: 20px 0 0 20px;
          padding: 24px;
  
          .name {
            font-family: 'Cinzel Decorative', cursive;
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
            color: #16123D;
            padding-bottom: 8px;
          }
  
          .prof {
            font-family: 'Cinzel Decorative', cursive;
            font-size: 16px;
            line-height: 19px;
            color: #4E4B6F;
          }
  
        }
  
        &Main {
          width: 414px;
          height: 896px;
          background: #FFFFFF;
          display: flex;
          flex-direction: column;
          position: relative;
  
          .profileMainBody{
            overflow-y: scroll;
            .buttonNav {
              position: absolute;
              margin: 0 24px 0 24px;
              width: 366px;
              top: 56px;
              display: flex;
              justify-content: space-between;
            }

            .arrow {
                margin-left: 5px; 
             }
 
             .tripleDot {
                 display: flex;
                 flex-direction: column;
                 justify-content: space-between;
                 align-items: center;
                 margin-right: 5px;
             }
  
            .photos {
                position: relative;
              width: 390px;
              height: 412px;
              display: flex;
              margin-left: 24px;
              border-radius: 0 0 0 24px;
              overflow-x: scroll;
              .primarySidebar {
                position: absolute;
                top: 382px;
                left: 266px;
                width: 100px;
                height: 6px;
                background-color: white;
                background: rgba(0, 0, 0, 0.3);
                border-radius: 50px;
                    .secondarySidebar {
                        margin-left: 20px;
                        width: 20px;
                        height: 6px;
                        opacity: 0.7;
                        background-color: white;
                        border-radius: 50px;
                    }
                }
            }
  
            .info {
              margin: 24px 0 0 24px;
  
              .title {
                display: flex;
                justify-content: space-between;
                width: 257px;
                padding-right: 16px;
  
                .name {
                    font-family: 'Cinzel Decorative', cursive;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 29px;
                    color: #16123D;
                }
  
                .status {
                  align-self: center;
                }
              }
  
              .prof {
                font-family: 'Cinzel Decorative', cursive;
                padding-top: 8px;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 19px;
                color: #4E4B6F;
              }
  
              .distance {
                font-family: 'Cinzel Decorative', cursive;
                padding-top: 8px;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 19px;
                color: #4E4B6F;
              }
            }
  
            .aboutInfo {
              margin: 36px 24px 0 24px;
  
              .title {
                font-family: 'Cinzel Decorative', cursive;
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                text-transform: uppercase;
                color: #4E4B6F;
              }
  
              .greetings {
                font-family: 'Dancing Script', cursive;
                padding-top: 12px;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                word-break: break-word;
                color: #4E4B6F;
              }
            }
  
            .interests {
              margin: 36px 24px 0 24px;
  
              .title {

                font-family: 'Cinzel Decorative', cursive;
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                text-transform: uppercase;
                color: #4E4B6F;
  
              }
  
              .tags {
                padding-top: 14px;
                display: flex;
                flex-wrap: wrap;
                margin: -6px;
  
                & > * {
                  margin: 6px;
                }
  
                .tag1 {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 28px;
                    padding: 0 16px;
                    border-radius: 50px;
                    font-size: 16px;
                    font-weight: 300;
                    background-color: #FFE9E6;
                    color: #FF6F59;
                  }
                  .tag2 {
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      height: 28px;
                      padding: 0 16px;
                      border-radius: 50px;
                      font-size: 16px;
                      font-weight: 300;
                      background-color: #FFE9E6;
                      color: #33C0FF;
                    }
                    .tag3 {
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      height: 28px;
                      padding: 0 16px;
                      border-radius: 50px;
                      font-size: 16px;
                      font-weight: 300;
                      background-color: #FFE9E6;
                      color: #FF9933;
                    }
                    .tag4 {
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      height: 28px;
                      padding: 0 16px;
                      border-radius: 50px;
                      font-size: 16px;
                      font-weight: 300;
                      background-color: #FFE5EE;
                      color: #5985FF;
                    }
                    .tag5 {
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      height: 28px;
                      padding: 0 16px;
                      border-radius: 50px;
                      font-size: 16px;
                      font-weight: 300;
                      background-color: #FFE5EE;
                      color: #9933FF;
                    }
                    .tag6 {
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      height: 28px;
                      padding: 0 16px;
                      border-radius: 50px;
                      font-size: 16px;
                      font-weight: 300;
                      background-color: #FFE5EE;
                      color: #12B3B3;
                    }
                    .tag7 {
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      height: 28px;
                      padding: 0 16px;
                      border-radius: 50px;
                      font-size: 16px;
                      font-weight: 300;
                      background-color: #FFE5EE;
                      color: #FF3377;
                    }
                }
              }

            .instagramPhoto{
              margin: 36px 24px 0 24px;
              .title{
                font-family: 'Cinzel Decorative', cursive;
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                text-transform: uppercase;
  
                color: #4E4B6F;
              }
              .intPhotos{
                padding-top: 14px;
                display: flex;
                justify-content: space-between;
                width: 366px;
              }
            }
          }
        }
      }
    }
  }
  
  .buttons {
    position: absolute;
    top: 768px;
    width: 248px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 83px;
  
    .button {
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 64px;
      height: 64px;
      background: #FFFFFF;
      box-shadow: 0px 8px 30px rgba(22, 18, 61, 0.12);
    }
  
  }